# Generated by Django 3.1.3 on 2020-11-19 14:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(blank=True, max_length=100)),
                ('Amount', models.PositiveIntegerField()),
                ('Message', models.CharField(blank=True, max_length=100)),
                ('CardNumber', models.PositiveIntegerField(null=True)),
                ('ValideDate', models.PositiveIntegerField()),
                ('Code', models.IntegerField()),
                ('Tanggal', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
